{
  "name": "mehdi.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev --port 7777",
    "build": "next build",
    "start": "next start",
    "content:init": "cd content && git submodule init && git submodule update && cd ..",
    "content:update": "git submodule update --remote",
    "test": "jest --watch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --quiet",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "check": "npx tsc --noEmit && npx eslint . && npx prettier --write . && npx jest"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "framer-motion": "^11.2.13",
    "gray-matter": "^4.0.3",
    "isomorphic-unfetch": "^4.0.2",
    "next": "^14.2.4",
    "next-i18next": "^15.3.0",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-icons": "^5.2.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-code-titles": "^1.1.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/spotify-web-api-node": "^5.0.7",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-json": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.0",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "prettier": "^3.3.2",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.5.3"
  }
}
